C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\appsettings.Development.json
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\appsettings.json
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\csharp-template-v1.0.exe
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\csharp-template-v1.0.deps.json
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\csharp-template-v1.0.runtimeconfig.json
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\csharp-template-v1.0.runtimeconfig.dev.json
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\csharp-template-v1.0.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\ref\csharp-template-v1.0.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\csharp-template-v1.0.pdb
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.csproj.AssemblyReference.cache
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.AssemblyInfoInputs.cache
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.AssemblyInfo.cs
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.csproj.CoreCompileInputs.cache
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.MvcApplicationPartsAssemblyInfo.cs
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.MvcApplicationPartsAssemblyInfo.cache
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\staticwebassets\csharp-template-v1.0.StaticWebAssets.Manifest.cache
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\staticwebassets\csharp-template-v1.0.StaticWebAssets.xml
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\scopedcss\bundle\csharp-template-v1.0.styles.css
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.RazorTargetAssemblyInfo.cache
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.csproj.CopyComplete
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\ref\csharp-template-v1.0.dll
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.pdb
C:\dev\csharp-template-v1.0\csharp-template-v1.0\obj\Debug\net5.0\csharp-template-v1.0.genruntimeconfig.cache
