# csharp-starter

./: CSharpStarter.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  csharp-template.csproj  csharp-template.sln
CSharpStarter/: CSharpStarter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharpStarter/Controllers/: WeatherForecastController.cs
CSharpStarter/Migrations/: 20211009023735_Initial.Designer.cs  20211009023735_Initial.cs  20211009205222_Initial.Designer.cs  20211009205222_Initial.cs  20211010221956_InitialCreate.Designer.cs  20211010221956_InitialCreate.cs  20211012221838_Initial.Designer.cs  20211012221838_Initial.cs  ContextModelSnapshot.cs
CSharpStarter/Modules/Auth/Infra/Ef/Entities/: Permission.cs  Role.cs
CSharpStarter/Modules/Auth/Interfaces/: IAuthRepository.cs
CSharpStarter/Modules/Users/: UsersModule.cs
CSharpStarter/Modules/Users/Infra/Ef/Entities/: User.cs
CSharpStarter/Modules/Users/Infra/Ef/Repositories/: UsersRepository.cs
CSharpStarter/Modules/Users/Infra/Http/: UsersController.cs
CSharpStarter/Modules/Users/Interfaces/: ICreateUserService.cs  IDeleteUserService.cs  IListUserService.cs  IShowUserService.cs  IUpdateUserService.cs  IUsersRepository.cs
CSharpStarter/Modules/Users/Services/: CreateUserService.cs  DeleteUserService.cs  ListUserService.cs  ShowUserService.cs  UpdateUserService.cs
CSharpStarter/Properties/: launchSettings.json
CSharpStarter/Shared/Exceptions/: HttpException.cs  NotFoundException.cs
CSharpStarter/Shared/Extensions/: ExceptionMiddlewareExtension.cs
CSharpStarter/Shared/Infra/: IController.cs
CSharpStarter/Shared/Infra/Ef/Contexts/: Context.cs
CSharpStarter/Shared/Infra/Ef/Entities/: BaseEntity.cs
CSharpStarter/Shared/Infra/Ef/Repositories/: BaseRepository.cs
CSharpStarter/Shared/Interfaces/: IBaseRepository.cs  ICreateService.cs  IService.cs
Migrations/: 20210917230620_Initial.Designer.cs  20210917230620_Initial.cs  ContextModelSnapshot.cs
Modules/Auth/Infra/Ef/Entities/: Permission.cs  Role.cs
Modules/Auth/Infra/Http/: AuthController.cs
Modules/User/Infra/Ef/Entities/: User.cs
Modules/User/Infra/Ef/Repositories/: UsersRepository.cs
Modules/User/Infra/Http/: UsersController.cs
Modules/User/Repositories/: IUsersRepository.cs
Properties/: launchSettings.json
Shared/Infra/Ef/Contexts/: Context.cs
Shared/Infra/Ef/Entities/: BaseEntity.cs
